{
  "name": "should-i-work-today",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev --port 4011",
    "deploy": "wrangler deploy",
    "sync-secrets": "bash scripts/sync-secrets.sh",
    "typegen": "bunx wrangler types"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.1",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "wrangler": "^4.59.1"
  }
}
